<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - NepKart.in</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f5f5f5, #fff); /* Light gray to white gradient background */
            font-family: 'Arial', sans-serif; /* Use a sans-serif font for readability */
            color: #333; /* Text color */
            margin: 0;
            padding: 0;
        }

        .header {
            background: linear-gradient(to bottom, #d3eef6, #d3eef6); /* Orange gradient background for header */
            color: #fff; /* White text color for header */
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 2.5rem;
            color: #555;
            font-weight: bold;
        }

        p {
            font-size: 1.3rem;
            line-height: 1.5;
            color: #666;
        }

        .footer {
            background: linear-gradient(to bottom, rgba(34,37,42,255), rgba(34,37,42,255)); /* Orange gradient background for footer */
            color: #fff;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Us</h1>
    </div>

    <div class="container">
        <h1>Our Story</h1>
        <p>NepKart.in is a premium online retail platform that offers a unique collection of products from the picturesque state of Sikkim. We are dedicated to showcasing the rich culture, heritage, and craftsmanship of the region. Our mission is to connect local artisans and producers with a global audience, providing you with an opportunity to explore and purchase authentic Sikkimese products.</p>

        <h1>Our Commitment</h1>
        <p>At NepKart.in, we are committed to preserving and promoting the beautiful traditions of Sikkim. We work closely with local communities and artisans to ensure that each product we offer tells a story and reflects the rich cultural tapestry of this region. Our commitment is to provide you with a premium shopping experience that supports local communities and celebrates the spirit of Sikkim.</p>
    </div>

    <div class="footer">
        © 2023 Copyright : NepKart.in 
    </div>
</body>
</html>
