<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - NepKart.in</title>
    <style>
        body {
            background-color: #f5f5f5; /* Light gray background */
            font-family: 'Arial', sans-serif; /* Use a sans-serif font for readability */
            color: #333; /* Text color */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* White background for content */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle drop shadow for content */
            border-radius: 8px;
        }

        h1 {
            font-size: 2rem;
            color: #555; /* Dark text color for headings */
            font-weight: bold; /* Bold headings for emphasis */
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: rgba(34,37,42,255); /* Orange button color */
            color: #fff; /* White text color for buttons */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #524f4f; /* Darker orange on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration</h1>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <br>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
